<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portfolio.Site" %>
<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="Assets/images/logo-1.png" />

    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <bs3:Navbar runat="server"></bs3:Navbar>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- footer section -->
    <section id="footer" class="footer text-center">
        <div class="container">
            <div class="social">
                <ul>
                    <li><a href="https://github.com/Sukhmanbir/"><span class="fa fa-github"></span></a></li>
                    <li><a href="https://ca.linkedin.com/in/sukhmanbirkaur"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="https://twitter.com/SukhmanbirK"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="https://plus.google.com/u/0/117402104838576260799/posts"><span class="fa fa-google-plus"></span></a></li>
                 </ul>
             </div><!-- end of social -->
             <div class="row copyright">
                 <strong>&copy; <span id="current-year"></span>
		- SUKHMANBIR KAUR - All Rights Reserved.</strong>
             </div>
        </div><!-- end of div container -->
    </section><!-- end of section footer -->

    <!-- JavaScript -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>

    <script>
        
        //setting current year in copyright
        document.getElementById('current-year').innerHTML = new Date().getFullYear();
    </script>
</body>
</html>
